<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;
                  background-image: url("web/images/bg.jpg");}
            form {border: 3px solid #f1f1f1;}

            #form_login {
                left: 15%;
                top: 50%;
                margin-left: 25%;
                position: absolute;
                margin-top: -15%;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.admin2{
                width: 30%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
                font-size:20px;
                color:white;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>

        <form  id = "form_login" method="post" action="login_db_store.jsp" >
            <div>
                <center><h2 style="color:white">ADMIN LOGIN...</h2></center>
                <div class="imgcontainer">
                    <img class= "admin2" src="web/images/admin.png" alt="admin">
                </div>

                <div class="container">
                    <label for="uname"><b>Admin Id</b></label><br>
                    <input type="text" placeholder="Enter AdminId" name="uname" required><br>

                    <label for="psw"><b>Password</b></label><br>
                    <input type="password" placeholder="Enter Password" name="psw" required><br>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </div>
        </form>

    </body>
</html>

