<! DOKTYPE HTML>
<html>
<title>XI Science</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color:Black;
}

.split {
    height: 100%;
    width: 30%;
    position: fixed;
   
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #111;
}

.right {
    right: 0;
    background-color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}




</style>


<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>



</head>


<body>

<div class="split left">
  
  <div class="centered">
   <div class="container">
<h1>  <font color="white">XI SCIENCE</font></h1> 
    <button type="button" class="btn btn-info">PHYSICS</button>
    <button type="button" class="btn btn-info">CHEMISTRY</button> 
    <button type="button" class="btn btn-info">BIOLOGY</button>
  </div>
</div>

<div class="split right">
 <div class="container">
  <p class="text-right">XI Science.</p>

<a href="/media/admins/FA58-DF7B/home page/XIphysics.html" class="button">PHYSICS</a>
<a href="/media/admins/FA58-DF7B/home page/XIchemistry.html" class="button">CHEMISTRY</a>
<a href="/media/admins/FA58-DF7B/home page/XIbiology.html" class="button">BIOLOGY</a>
<a href="/media/admins/FA58-DF7B/home page/XIphysics.html" class="button">MATHEMATICS</a>
 <br>
<br>
<table style="width:100%">
<tr>
<td><right><img src="11thphysics.jpg" style="width:200px;height:150px;"></td>
<td><img src="11thchemistry.jpeg"style="width:200px;height:150px;"></td>
<br>
<td><img src="11thphysics.jpg"style="width:200px;height:150px;"></right></td>
<br>
<br>
</table>

<br>
  </div>
</div>
     
</body>
</html>
